; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = espidf
lib_deps = bblanchon/ArduinoJson@^6.19.4
build_type = debug
build_flags = -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS -std=gnu++17 -Wno-missing-field-initializers -fexceptions
build_unflags = -fno-rtti -fno-exceptions
board_build.flash_mode = dio
board_build.partitions = partitions_singleapp_with_spiffs.csv
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = COM4
upload_speed = 921600
upload_port = COM4

[platformio]
description = Wifi provisioner tests